[gd_scene format=3 uid="uid://bvocpbw48suwn"]

[ext_resource type="Shader" uid="uid://bd1l5c1gyeeax" path="res://shaders/retro_screen.gdshader" id="1_retro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_retro"]
shader = ExtResource("1_retro")
shader_parameter/pixel_size = 2.0
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.65
shader_parameter/scanline_strength = 0.08
shader_parameter/vignette_strength = 0.422000020045

[node name="RetroScreenEffect" type="CanvasLayer" unique_id=200675953]
layer = 100

[node name="ScreenFilter" type="ColorRect" parent="." unique_id=1276208051]
material = SubResource("ShaderMaterial_retro")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
