[gd_scene format=3]

[ext_resource type="Shader" uid="uid://cqricnheotodf" path="res://shaders/vhs_screen.gdshader" id="1_vhs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhs"]
resource_local_to_scene = true
shader = ExtResource("1_vhs")

[node name="VHSScreenEffect" type="CanvasLayer"]
layer = 100

[node name="ScreenFilter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vhs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
